<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Touché</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Touché</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#team" class="page-scroll">Chefs</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Touché</h1>
            <p>Restaurant / Coffee / Pub</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Discover Story</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Bhavani  Restaurant</h2>
          <hr>
          <p>Bhavani Restaurant offers delicious South Indian and traditional Indian cuisine in a cozy, family-friendly ambiance. Known for its authentic flavors, friendly service, and satisfying dining experience.</p>
          <h3>Awarded Chefs</h3>
          <p>Our talented chefs bring culinary expertise and creativity to every dish. Recognized for their excellence, they craft flavorful, innovative meals that delight every guest's palate.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menu</h2>
      <hr>
      <p>Discover a variety of delicious dishes crafted with fresh ingredients, offering rich flavors and satisfying options for every taste preference.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Breakfast & Starters</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Masala Dosa </div>
            <div class="menu-item-price"> 70₹/- </div>
            <div class="menu-item-description"> Crispy rice crepe filled with spicy potato masala, served with coconut chutney and sambar. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Idli Sambar  </div>
            <div class="menu-item-price"> 40₹/- </div>
            <div class="menu-item-description"> Steamed rice cakes paired with flavorful sambar and fresh chutneys. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Medu Vada </div>
            <div class="menu-item-price"> 40₹/- </div>
            <div class="menu-item-description">Golden-fried lentil doughnuts, crispy on the outside and fluffy inside, served with chutneys and sambar. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Paneer Pakora  </div>
            <div class="menu-item-price"> 50₹/- </div>
            <div class="menu-item-description"> Deep-fried cottage cheese fritters coated in spiced chickpea batter, perfect for snacking. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Course</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Paneer Butter Masala </div>
            <div class="menu-item-price"> 250₹/- </div>
            <div class="menu-item-description"> Cottage cheese cubes simmered in a rich, creamy tomato gravy with aromatic spices. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Vegetable Biryani  </div>
            <div class="menu-item-price"> 220₹/- </div>
            <div class="menu-item-description"> Fragrant basmati rice cooked with fresh vegetables, aromatic spices, and served with raita.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Curry </div>
            <div class="menu-item-price"> 280₹/- </div>
            <div class="menu-item-description"> Tender chicken pieces cooked in a flavorful blend of spices and a thick, savory gravy. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Dal Tadka </div>
            <div class="menu-item-price"> 180₹/- </div>
            <div class="menu-item-description">Yellow lentils tempered with ghee, mustard seeds, and flavorful Indian spices. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Dinner</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">Butter Naan with Paneer Tikka Masala  </div>
            <div class="menu-item-price"> 380₹/- </div>
            <div class="menu-item-description"> Soft, buttery naan served with spiced cottage cheese curry in a rich, flavorful gravy. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mutton Rogan Josh  </div>
            <div class="menu-item-price"> $350₹/- </div>
            <div class="menu-item-description"> Tender mutton cooked in a slow-simmered aromatic gravy with traditional Kashmiri spices. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Veg Kolhapuri with Jeera Rice </div>
            <div class="menu-item-price"> 370₹/- </div>
            <div class="menu-item-description"> Spicy mixed vegetable curry paired with fragrant cumin-flavored basmati rice.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Biryani</div>
            <div class="menu-item-price"> 400₹/- </div>
            <div class="menu-item-description"> Fragrant long-grain rice layered with spiced chicken, cooked to perfection and served with rai380₹/- </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Coffee & Drinks</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Masala Chai  </div>
            <div class="menu-item-price"> 80₹/- </div>
            <div class="menu-item-description"> Traditional spiced Indian tea brewed with aromatic spices and milk. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cold Coffee </div>
            <div class="menu-item-price"> 120₹/- </div>
            <div class="menu-item-description"> Chilled, creamy coffee blended to perfection with a hint of sweetness </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Fresh Lime Soda </div>
            <div class="menu-item-price"> 80₹/- </div>
            <div class="menu-item-description">Refreshing soda with a tangy twist of fresh lime, available in sweet or salty flavors. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mango Lassi </div>
            <div class="menu-item-price"> 150₹/- </div>
            <div class="menu-item-description"> Creamy yogurt drink blended with ripe mangoes for a sweet and refreshing treat </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Gallery</h2>
      <hr>
      <p>The gallery showcases diverse artwork, celebrating creativity and artistic expression.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
              <li><a href="#" data-filter=".lunch">Lunch</a></li>
              <li><a href="#" data-filter=".dinner">Dinner</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/p1.jpeg" title="Ham and egg Sandwich" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ham and egg Sandwich</h4>
              </div>
              <img src="img/p1.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>PANNER PAKODA</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Omlet" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Omlet</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="fish and bread" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>fish and bread</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="pizza" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>pizza</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Pasta" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pasta</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Maggie" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Maggie</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Chefs</h2>
        <hr>
        <p>Our culinary experts bring passion, creativity, and expertise to craft exceptional dishes, delivering unforgettable dining experiences every day.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mike Doe</h3>
              <p>A passionate chef who loves exploring global cuisines, Mike enjoys gardening and experimenting with new recipes in his free time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chris Doe</h3>
              <p>A creative and skilled chef, Chris finds joy in photography and capturing the beauty of culinary presentations.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/04.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ethan Doe</h3>
              <p>A culinary innovator, Ethan enjoys blending traditional flavors with modern techniques and finds inspiration through travel and nature exploration.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a reservation? Call <strong>+91-94269-80844</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>Reach out to us with any questions, feedback, or inquiries—our team is here to assist you promptly and professionally.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>4321 Rajkot St,</p>
        <p>Uganda, CA 12345</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +91 70166 09406</p>
        <p>Fax: +91 70166 09406</p>
        <p>Email: info@company.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="text-center bg-dark py-4">
          <p class="text-center text-md-end text-xl-start"> 
            All Rights Reserved
          </p>
	 </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
